spring.datasource.url=jdbc:mysql://localhost:3306/web-cards-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

server.servlet.session.timeout=-1
# server.port=80